Repositorio Github
- https://github.com/Interbotix/interbotix_ros_manipulators/tree/main/interbotix_ros_xsarms
- https://www.youtube.com/watch?v=kZx2tNVfQAQ&list=PL8X3t2QTE54sMTCF59t0pTFXgAmdf0Y9t&index=3

- sudo apt install curl
- curl 'https://raw.githubusercontent.com/Interbotix/interbotix_ros_manipulators/main/interbotix_ros_xsarms/install/amd64/xsarm_amd64_install.sh' > xsarm_amd64_install.sh
- chmod +x xsarm_amd64_install.sh
- ./xsarm_amd64_install.sh

- roslaunch interbotix_xsarm_descriptions xsarm_description.launch robot_model:=wx250s use_joint_pub_gui:=true

********************visualizacion de estados del robot:
********************

- roslaunch interbotix_xsarm_joy xsarm_joy.launch robot_model:=wx250s use_rviz:=true use_joint_pub_gui:=true


******* controllers
- roslaunch interbotix_xsarm_ros_control xsarm_ros_control.launch robot_model:=wx250s use_rviz:=true


******* moveit simulador
- roslaunch interbotix_xsarm_moveit_interface xsarm_moveit_interface.launch robot_model:=wx250s use_fake:=true dof:=6 use_cpp_interface:=true


******* RR funcional con moveit
- roslaunch interbotix_xsarm_moveit_interface xsarm_moveit_interface.launch robot_model:=wx250s use_cpp_interface:=true use_actual:=true


******* RR funcional
  roslaunch interbotix_xsarm_moveit_interface xsarm_moveit_interface.launch robot_model:=wx250s use_cpp_interface:=true use_actual:=true dof:=6



***************************************** SIMUKACION GAZEBO


****LANZAMIENTO DEL ROBOT-ARM SOLO EN SIMULACION ********
roslaunch interbotix_xsarm_gazebo xsarm_gazebo.launch robot_model:=wx250s dof:=6 use_cpp_interface:=true use_trajectory_controllers:=true
****ACTIVACION DE LOS PARAMETROS FISICOS PARA MOVEIT ********
rosservice call /gazebo/unpause_physics
****LANZAMIENTO DEL UNITREE CON EL ROBOT *****
roslaunch unitree_gazebo normal_arm.launch robot_model:=wx250s use_cpp_interface:=true
roslaunch unitree_gazebo normal_arm.launch robot_model:=wx250s use_cpp_interface:=true use_trajectory_controllers:=true
****LANZAMIENTO DE MOVEIT PARA EL BRAZO ROBOTICO ****
roslaunch interbotix_xsarm_moveit xsarm_moveit.launch robot_model:=wx250s 
****LANZAMIENTO DE LOS OCTOMAPS ******
roslaunch octomap_server octomap_mapping.launch 
****PARA QUE SE PARE EL ROBOT*****
rosrun unitree_controller unitree_servo

************************************************************************
************************************************************************
************************************************************************

LANZAMIENTO UNITREE + BRAZO ROBOTICO 

************************************************************************
************************************************************************
************************************************************************
***************************************** UNITREE EN SIMULACION 

roslaunch unitree_gazebo normal_arm.launch
rosrun unitree_controller unitree_servo

******Tutorial****************
https://www.youtube.com/watch?v=k3zkgN7TYTE&t=639s



///////// INTEGRACION MOVEIT + GAZEBO ARM  >>>>> en pruebas  CONSIDERAR BORRAR ********************

roslaunch interbotix_xsarm_moveit_interface xsarm_moveit_interface.launch robot_model:=wx250s

rosservice call /gazebo/unpause_physics

roslaunch interbotix_xsarm_moveit_interface xsarm_moveit_interface.launch robot_model:=wx250s dof:=6 use_cpp_interface:=true use_gazebo:=true
rosservice call /gazebo/unpause_physics


******************** SPOT + ARM 
https://www.youtube.com/watch?v=C9quuhNuWIM





***********************
***********************
***********************
**** NUEVO DETALLE FUNCIONAL
11***********************
roslaunch interbotix_xsarm_gazebo xsarm_gazebo.launch robot_model:=wx250s dof:=6 use_cpp_interface:=true use_trajectory_controllers:=true
22****
rosservice call /gazebo/unpause_physics
33****
rosrun unitree_controller unitree_servo
44****
roslaunch interbotix_xsarm_moveit xsarm_moveit_original.launch robot_model:=wx250s 

55*** Planificador ************** python PARA EL ROBOT REAL
#cd catkin_sureveg/src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/python_demos/
#python planif_artur_arm.py 


*********************** Para hacer comunicacion con RVIZ en PC MSI 
#- Lanzar el moveit desde el otro computador
#- En este: roslaunch interbotix_xsarm_moveit xsarm_moveit.launch robot_model:=wx250s
#REMOTE VIEW
#- roslaunch interbotix_xsarm_deriptions remote_view.launch robot_name:=wx250s




Configurar el Archivo .launch

*** /home/christyan/catkin_sureveg/src/interbotix_ros_manipulators/interbotix_ros_xsarms/interbotix_xsarm_moveit/launch/xsarm_moveit.launch

Simulacion >> Habilitar el comentario



